info face="VCR OSD Mono" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=61 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelated.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=38   page=0    chnl=0 
char id=33      x=482  y=201  width=12   height=46   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=34      x=190  y=465  width=29   height=18   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=35      x=0    y=385  width=35   height=43   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=36      x=376  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=37      x=410  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=38      x=105  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=39      x=219  y=465  width=15   height=18   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=40      x=202  y=52   width=20   height=51   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=41      x=222  y=52   width=20   height=51   xoffset=8    yoffset=0    xadvance=38   page=0    chnl=0 
char id=42      x=448  y=428  width=29   height=32   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=43      x=380  y=428  width=34   height=34   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=44      x=234  y=465  width=17   height=18   xoffset=5    yoffset=33   xadvance=38   page=0    chnl=0 
char id=45      x=337  y=465  width=29   height=12   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=46      x=325  y=465  width=12   height=12   xoffset=8    yoffset=39   xadvance=38   page=0    chnl=0 
char id=47      x=308  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=48      x=240  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=49      x=425  y=201  width=23   height=46   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=50      x=448  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=51      x=0    y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=52      x=34   y=247  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=53      x=69   y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=54      x=103  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=55      x=137  y=247  width=35   height=46   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=56      x=172  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=57      x=206  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=58      x=368  y=428  width=12   height=35   xoffset=8    yoffset=10   xadvance=38   page=0    chnl=0 
char id=59      x=494  y=52   width=17   height=40   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=60      x=193  y=104  width=29   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=61      x=121  y=465  width=34   height=23   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=62      x=222  y=104  width=29   height=49   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=63      x=274  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=64      x=273  y=385  width=34   height=40   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=65      x=354  y=104  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=66      x=388  y=104  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=67      x=422  y=104  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=68      x=456  y=104  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=69      x=0    y=155  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=70      x=35   y=155  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=71      x=70   y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=72      x=104  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=73      x=138  y=155  width=23   height=46   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=74      x=161  y=155  width=33   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=75      x=194  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=76      x=228  y=155  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=77      x=263  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=78      x=297  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=79      x=331  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=80      x=365  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=81      x=399  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=82      x=433  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=83      x=467  y=155  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=84      x=0    y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=85      x=34   y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=86      x=68   y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=87      x=102  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=88      x=136  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=89      x=170  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=90      x=204  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=91      x=0    y=0    width=23   height=52   xoffset=8    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=92      x=342  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=93      x=23   y=0    width=24   height=52   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=94      x=155  y=465  width=35   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=95      x=366  y=465  width=40   height=12   xoffset=-3   yoffset=42   xadvance=38   page=0    chnl=0 
char id=96      x=285  y=465  width=20   height=15   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=97      x=103  y=385  width=34   height=40   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=98      x=238  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=99      x=307  y=385  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=100     x=272  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=101     x=341  y=385  width=35   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=102     x=306  y=201  width=28   height=46   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=103     x=137  y=385  width=34   height=40   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=104     x=334  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=105     x=483  y=339  width=24   height=43   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=106     x=170  y=104  width=23   height=49   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0 
char id=107     x=368  y=201  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=108     x=490  y=104  width=12   height=46   xoffset=11   yoffset=5    xadvance=38   page=0    chnl=0 
char id=109     x=376  y=385  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=110     x=410  y=385  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=111     x=444  y=385  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=112     x=171  y=385  width=34   height=40   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=113     x=205  y=385  width=34   height=40   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=115     x=34   y=428  width=35   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=116     x=402  y=201  width=23   height=46   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=117     x=69   y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=118     x=103  y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=119     x=137  y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=120     x=171  y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=121     x=239  y=385  width=34   height=40   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=122     x=205  y=428  width=35   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=123     x=47   y=0    width=23   height=52   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=124     x=93   y=0    width=12   height=52   xoffset=11   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=125     x=70   y=0    width=23   height=52   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=126     x=251  y=465  width=34   height=18   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=161     x=494  y=201  width=12   height=46   xoffset=14   yoffset=5    xadvance=38   page=0    chnl=0 
char id=162     x=444  y=247  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=163     x=139  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=165     x=478  y=247  width=29   height=46   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=166     x=496  y=0    width=12   height=51   xoffset=11   yoffset=0    xadvance=38   page=0    chnl=0 
char id=168     x=406  y=465  width=23   height=12   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=169     x=240  y=428  width=34   height=37   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=170     x=478  y=385  width=26   height=37   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=171     x=477  y=428  width=34   height=32   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=174     x=414  y=428  width=34   height=34   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=176     x=34   y=465  width=29   height=29   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=178     x=63   y=465  width=20   height=26   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=179     x=83   y=465  width=20   height=26   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=180     x=305  y=465  width=20   height=15   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=185     x=103  y=465  width=18   height=26   xoffset=8    yoffset=0    xadvance=38   page=0    chnl=0 
char id=186     x=274  y=428  width=26   height=37   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=187     x=0    y=465  width=34   height=32   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=188     x=173  y=0    width=35   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=189     x=208  y=0    width=35   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=190     x=242  y=52   width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=191     x=0    y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=192     x=276  y=52   width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=193     x=310  y=52   width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=194     x=243  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=195     x=277  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=196     x=311  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=197     x=344  y=52   width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=198     x=251  y=104  width=35   height=49   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=199     x=34   y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=200     x=378  y=52   width=35   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=201     x=413  y=52   width=35   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=202     x=345  y=0    width=35   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=203     x=380  y=0    width=35   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=204     x=448  y=52   width=23   height=51   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=205     x=471  y=52   width=23   height=51   xoffset=5    yoffset=0    xadvance=38   page=0    chnl=0 
char id=206     x=415  y=0    width=23   height=52   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=207     x=438  y=0    width=24   height=52   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=208     x=68   y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=209     x=462  y=0    width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=210     x=0    y=104  width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=211     x=34   y=104  width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=212     x=0    y=52   width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=213     x=34   y=52   width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=214     x=68   y=52   width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=216     x=102  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=217     x=68   y=104  width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=218     x=102  y=104  width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=219     x=102  y=52   width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=220     x=136  y=52   width=34   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=221     x=136  y=104  width=34   height=51   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=222     x=286  y=104  width=34   height=49   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=223     x=170  y=52   width=32   height=52   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=224     x=136  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=225     x=170  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=226     x=204  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=227     x=238  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=228     x=272  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=229     x=306  y=293  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=230     x=300  y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=231     x=35   y=385  width=34   height=43   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=232     x=340  y=293  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=233     x=375  y=293  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=234     x=410  y=293  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=235     x=445  y=293  width=35   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=236     x=480  y=293  width=26   height=46   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=237     x=0    y=339  width=23   height=46   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=238     x=23   y=339  width=26   height=46   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=239     x=49   y=339  width=26   height=46   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=240     x=320  y=104  width=34   height=49   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=241     x=75   y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=242     x=109  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=243     x=143  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=244     x=177  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=245     x=211  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=246     x=245  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=248     x=334  y=428  width=34   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=249     x=279  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=250     x=313  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=251     x=347  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=252     x=381  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=253     x=415  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=254     x=69   y=385  width=34   height=43   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=255     x=449  y=339  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
