info face="Century Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=192
char id=0       x=289  y=376  width=31   height=37   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0
char id=10      x=289  y=376  width=31   height=37   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=47   xadvance=18   page=0    chnl=0
char id=33      x=499  y=0    width=12   height=43   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=34      x=340  y=452  width=19   height=17   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=35      x=474  y=334  width=33   height=42   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=36      x=189  y=0    width=31   height=53   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=37      x=292  y=107  width=43   height=46   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0
char id=38      x=0    y=376  width=39   height=42   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0
char id=39      x=359  y=452  width=10   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=40      x=49   y=0    width=15   height=54   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0
char id=41      x=64   y=0    width=16   height=54   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=42      x=195  y=452  width=24   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=43      x=27   y=452  width=31   height=30   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=44      x=326  y=452  width=14   height=18   xoffset=0    yoffset=40   xadvance=18   page=0    chnl=0
char id=45      x=0    y=484  width=19   height=10   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0
char id=46      x=453  y=452  width=12   height=13   xoffset=2    yoffset=41   xadvance=18   page=0    chnl=0
char id=47      x=198  y=107  width=26   height=48   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0
char id=48      x=374  y=248  width=31   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=49      x=395  y=334  width=16   height=42   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0
char id=50      x=411  y=334  width=31   height=42   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0
char id=51      x=282  y=248  width=31   height=43   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=52      x=442  y=334  width=32   height=42   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0
char id=53      x=313  y=248  width=30   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=54      x=405  y=158  width=28   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=55      x=433  y=158  width=29   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=56      x=343  y=248  width=31   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=57      x=462  y=158  width=28   height=44   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=58      x=490  y=376  width=12   height=34   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0
char id=59      x=244  y=376  width=14   height=38   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=60      x=205  y=418  width=31   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0
char id=61      x=295  y=452  width=31   height=20   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=62      x=236  y=418  width=31   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0
char id=63      x=405  y=248  width=27   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=64      x=0    y=204  width=43   height=44   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=65      x=194  y=291  width=41   height=42   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0
char id=66      x=235  y=291  width=28   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=67      x=412  y=204  width=41   height=43   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0
char id=68      x=263  y=291  width=36   height=42   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=69      x=299  y=291  width=27   height=42   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=70      x=326  y=291  width=24   height=42   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=71      x=453  y=204  width=44   height=43   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0
char id=72      x=350  y=291  width=32   height=42   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=73      x=497  y=248  width=10   height=42   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=74      x=0    y=248  width=25   height=43   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0
char id=75      x=382  y=291  width=30   height=42   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=76      x=412  y=291  width=24   height=42   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=77      x=436  y=291  width=48   height=42   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0
char id=78      x=0    y=334  width=34   height=42   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=79      x=25   y=248  width=44   height=43   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=80      x=34   y=334  width=29   height=42   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=81      x=131  y=158  width=44   height=45   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=82      x=63   y=334  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=83      x=69   y=248  width=28   height=43   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0
char id=84      x=484  y=291  width=26   height=42   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0
char id=85      x=97   y=248  width=30   height=43   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=86      x=92   y=334  width=39   height=42   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0
char id=87      x=131  y=334  width=50   height=42   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0
char id=88      x=181  y=334  width=34   height=42   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=89      x=215  y=334  width=33   height=42   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0
char id=90      x=248  y=334  width=27   height=42   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0
char id=91      x=368  y=0    width=14   height=52   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=92      x=224  y=107  width=34   height=48   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=93      x=382  y=0    width=15   height=52   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=94      x=267  y=418  width=35   height=33   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=95      x=19   y=484  width=32   height=9    xoffset=-3   yoffset=50   xadvance=30   page=0    chnl=0
char id=96      x=386  y=452  width=18   height=14   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=97      x=354  y=376  width=34   height=34   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=98      x=127  y=248  width=34   height=43   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=99      x=388  y=376  width=34   height=34   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=100     x=161  y=248  width=34   height=43   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=101     x=422  y=376  width=34   height=34   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=102     x=195  y=248  width=19   height=43   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=103     x=371  y=158  width=34   height=44   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0
char id=104     x=275  y=334  width=29   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=105     x=497  y=204  width=12   height=43   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=106     x=33   y=0    width=16   height=54   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0
char id=107     x=304  y=334  width=28   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=108     x=332  y=334  width=10   height=42   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=109     x=81   y=418  width=46   height=33   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0
char id=110     x=127  y=418  width=29   height=33   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=111     x=456  y=376  width=34   height=34   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=112     x=214  y=248  width=34   height=43   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=113     x=248  y=248  width=34   height=43   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=114     x=156  y=418  width=20   height=33   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=115     x=0    y=418  width=23   height=34   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0
char id=116     x=342  y=334  width=20   height=42   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=117     x=176  y=418  width=29   height=33   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0
char id=118     x=302  y=418  width=32   height=32   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0
char id=119     x=334  y=418  width=48   height=32   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0
char id=120     x=382  y=418  width=32   height=32   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0
char id=121     x=362  y=334  width=33   height=42   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0
char id=122     x=414  y=418  width=28   height=32   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0
char id=123     x=149  y=0    width=20   height=53   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=124     x=397  y=0    width=10   height=52   xoffset=12   yoffset=11   xadvance=38   page=0    chnl=0
char id=125     x=169  y=0    width=20   height=53   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=126     x=404  y=452  width=31   height=14   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=47   xadvance=18   page=0    chnl=0
char id=161     x=490  y=158  width=12   height=44   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=162     x=175  y=158  width=30   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=163     x=432  y=248  width=31   height=43   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=164     x=442  y=418  width=33   height=32   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0
char id=165     x=39   y=376  width=32   height=42   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0
char id=166     x=407  y=0    width=10   height=52   xoffset=12   yoffset=11   xadvance=38   page=0    chnl=0
char id=167     x=80   y=0    width=27   height=54   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=168     x=465  y=452  width=22   height=12   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=169     x=43   y=204  width=45   height=44   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0
char id=170     x=219  y=452  width=21   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=171     x=475  y=418  width=27   height=32   xoffset=-3   yoffset=21   xadvance=25   page=0    chnl=0
char id=172     x=263  y=452  width=32   height=21   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0
char id=174     x=88   y=204  width=45   height=44   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0
char id=175     x=51   y=484  width=32   height=9    xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=176     x=240  y=452  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=177     x=258  y=376  width=31   height=38   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0
char id=178     x=117  y=452  width=22   height=25   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0
char id=179     x=139  y=452  width=21   height=25   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0
char id=180     x=435  y=452  width=18   height=14   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=181     x=71   y=376  width=28   height=42   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0
char id=182     x=169  y=107  width=29   height=49   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=183     x=487  y=452  width=12   height=12   xoffset=9    yoffset=26   xadvance=21   page=0    chnl=0
char id=184     x=369  y=452  width=17   height=15   xoffset=0    yoffset=47   xadvance=21   page=0    chnl=0
char id=185     x=160  y=452  width=13   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=186     x=173  y=452  width=22   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=187     x=0    y=452  width=27   height=32   xoffset=-3   yoffset=21   xadvance=25   page=0    chnl=0
char id=188     x=133  y=204  width=44   height=44   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0
char id=189     x=177  y=204  width=43   height=44   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=190     x=220  y=204  width=45   height=44   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=191     x=265  y=204  width=27   height=44   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0
char id=192     x=417  y=0    width=41   height=52   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=193     x=458  y=0    width=41   height=52   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=194     x=347  y=55   width=41   height=51   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0
char id=195     x=30   y=107  width=41   height=50   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0
char id=196     x=71   y=107  width=42   height=50   xoffset=-2   yoffset=3    xadvance=42   page=0    chnl=0
char id=197     x=107  y=0    width=42   height=54   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0
char id=198     x=99   y=376  width=52   height=42   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0
char id=199     x=0    y=55   width=42   height=52   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0
char id=200     x=42   y=55   width=27   height=52   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=201     x=69   y=55   width=27   height=52   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=202     x=388  y=55   width=27   height=51   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=203     x=484  y=55   width=27   height=50   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=204     x=96   y=55   width=17   height=52   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0
char id=205     x=113  y=55   width=17   height=52   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=206     x=415  y=55   width=25   height=51   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0
char id=207     x=113  y=107  width=22   height=50   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0
char id=208     x=151  y=376  width=42   height=42   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0
char id=209     x=135  y=107  width=34   height=50   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0
char id=210     x=220  y=0    width=44   height=53   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=211     x=264  y=0    width=44   height=53   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=212     x=130  y=55   width=44   height=52   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=213     x=174  y=55   width=44   height=52   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=214     x=440  y=55   width=44   height=51   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=215     x=89   y=452  width=28   height=28   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0
char id=216     x=335  y=107  width=44   height=46   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=217     x=308  y=0    width=30   height=53   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=218     x=338  y=0    width=30   height=53   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=219     x=218  y=55   width=30   height=52   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=220     x=0    y=107  width=30   height=51   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0
char id=221     x=248  y=55   width=33   height=52   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0
char id=222     x=193  y=376  width=29   height=42   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=223     x=292  y=204  width=27   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=224     x=379  y=107  width=34   height=46   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=225     x=413  y=107  width=34   height=46   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=226     x=205  y=158  width=34   height=45   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=227     x=319  y=204  width=34   height=44   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=228     x=463  y=248  width=34   height=43   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=229     x=258  y=107  width=34   height=48   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=230     x=23   y=418  width=58   height=34   xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0
char id=231     x=0    y=291  width=34   height=43   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=232     x=447  y=107  width=34   height=46   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=233     x=0    y=158  width=34   height=46   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=234     x=239  y=158  width=34   height=45   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=235     x=34   y=291  width=34   height=43   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=236     x=273  y=158  width=18   height=45   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0
char id=237     x=291  y=158  width=17   height=45   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=238     x=353  y=204  width=25   height=44   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0
char id=239     x=222  y=376  width=22   height=42   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0
char id=240     x=68   y=291  width=34   height=43   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=241     x=102  y=291  width=29   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=242     x=34   y=158  width=34   height=46   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=243     x=68   y=158  width=34   height=46   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=244     x=308  y=158  width=34   height=45   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=245     x=378  y=204  width=34   height=44   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=246     x=131  y=291  width=34   height=43   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=247     x=58   y=452  width=31   height=29   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0
char id=248     x=320  y=376  width=34   height=35   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=249     x=481  y=107  width=29   height=46   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=250     x=102  y=158  width=29   height=46   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=251     x=342  y=158  width=29   height=45   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=252     x=165  y=291  width=29   height=43   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=253     x=0    y=0    width=33   height=55   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0
char id=254     x=281  y=55   width=34   height=52   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=255     x=315  y=55   width=32   height=52   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
